<?xml version="1.0" encoding="UTF-8"?>

<office:document
 xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
 office:version="1.2"
 office:mimetype="application/vnd.oasis.opendocument.text">

 <office:meta>
  <dc:title>source file</dc:title>
  <dc:description>GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite</dc:description>
  <meta:generator>source-highlight/3.1.4$GNU source-highlight</meta:generator>
 </office:meta>

 <office:font-face-decls>
  <style:font-face style:name="monospace" svg:font-family="&apos;DejaVu Sans Mono&apos;" style:font-adornments="Book" style:font-family-generic="modern" style:font-pitch="fixed"/>
 </office:font-face-decls>

 <office:styles>
  <style:default-style style:family="paragraph">
   <style:text-properties style:font-name="monospace" fo:font-size="10pt"/>
  </style:default-style>
 </office:styles>

 <office:automatic-styles>
  <style:page-layout style:name="Page">
   <style:page-layout-properties fo:page-width="210.01mm" fo:page-height="297mm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="15mm" fo:margin-bottom="15mm" fo:margin-left="20mm" fo:margin-right="20mm">
   </style:page-layout-properties>
  </style:page-layout>

  <style:style style:name="strong" style:family="text">
   <style:text-properties fo:font-weight="bold"/>
  </style:style>

  <style:style style:name="emphasis" style:family="text">
   <style:text-properties fo:font-style="italic"/>
  </style:style>

  <style:style style:name="underline" style:family="text">
   <style:text-properties style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-mode="continuous" style:text-overline-mode="continuous" style:text-line-through-mode="continuous"/>
  </style:style>

  <style:style style:name="green" style:family="text"><style:text-properties fo:color="#33cc00"/></style:style>
  <style:style style:name="red" style:family="text"><style:text-properties fo:color="#ff0000"/></style:style>
  <style:style style:name="darkred" style:family="text"><style:text-properties fo:color="#990000"/></style:style>
  <style:style style:name="blue" style:family="text"><style:text-properties fo:color="#0000ff"/></style:style>
  <style:style style:name="brown" style:family="text"><style:text-properties fo:color="#9a1900"/></style:style>
  <style:style style:name="pink" style:family="text"><style:text-properties fo:color="#cc33cc"/></style:style>
  <style:style style:name="yellow" style:family="text"><style:text-properties fo:color="#ffcc00"/></style:style>
  <style:style style:name="cyan" style:family="text"><style:text-properties fo:color="#66ffff"/></style:style>
  <style:style style:name="purple" style:family="text"><style:text-properties fo:color="#993399"/></style:style>
  <style:style style:name="orange" style:family="text"><style:text-properties fo:color="#ff6600"/></style:style>
  <style:style style:name="brightorange" style:family="text"><style:text-properties fo:color="#ff9900"/></style:style>
  <style:style style:name="brightgreen" style:family="text"><style:text-properties fo:color="#33ff33"/></style:style>
  <style:style style:name="darkgreen" style:family="text"><style:text-properties fo:color="#009900"/></style:style>
  <style:style style:name="black" style:family="text"><style:text-properties fo:color="#000000"/></style:style>
  <style:style style:name="teal" style:family="text"><style:text-properties fo:color="#008080"/></style:style>
  <style:style style:name="gray" style:family="text"><style:text-properties fo:color="#808080"/></style:style>
  <style:style style:name="darkblue" style:family="text"><style:text-properties fo:color="#000080"/></style:style>
  <style:style style:name="white" style:family="text"><style:text-properties fo:color="#000000"/></style:style>
 </office:automatic-styles>

 <office:master-styles>
  <style:master-page style:name="Standard" style:page-layout-name="Page"/>
 </office:master-styles>

 <office:body>
  <office:text>
   <text:p><text:span text:style-name="strong"><text:span text:style-name="darkblue">&lt;!doctype</text:span></text:span><text:s/><text:span text:style-name="darkgreen">html</text:span><text:span text:style-name="strong"><text:span text:style-name="darkblue">&gt;</text:span></text:span><text:line-break/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;html&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;head&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;meta</text:span></text:span><text:s/><text:span text:style-name="darkgreen">charset</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"UTF-8"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;title&gt;</text:span></text:span>Exercise<text:s/>2<text:s/>tasks<text:s/>html<text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/title&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;script</text:span></text:span><text:s/><text:span text:style-name="darkgreen">src</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"helpers.js"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;&lt;/script&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;script</text:span></text:span><text:s/><text:span text:style-name="darkgreen">src</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task1.js"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;&lt;/script&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;script</text:span></text:span><text:s/><text:span text:style-name="darkgreen">src</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task2.js"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;&lt;/script&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;script</text:span></text:span><text:s/><text:span text:style-name="darkgreen">src</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task3.js"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;&lt;/script&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;script</text:span></text:span><text:s/><text:span text:style-name="darkgreen">src</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task5.js"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;&lt;/script&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;script</text:span></text:span><text:s/><text:span text:style-name="darkgreen">src</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task6.js"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;&lt;/script&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/head&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;body&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;h1&gt;</text:span></text:span>Exercise<text:s/>2<text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/h1&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;h2&gt;</text:span></text:span>Task<text:s/>1<text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/h2&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;form&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;p&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;input</text:span></text:span><text:s/><text:span text:style-name="darkgreen">type</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"text"</text:span></text:span><text:s/><text:span text:style-name="darkgreen">id</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task1-input"</text:span></text:span><text:s/><text:span text:style-name="darkgreen">name</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task1"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;&lt;/input&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;button</text:span></text:span><text:s/><text:span text:style-name="darkgreen">type</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"submit"</text:span></text:span><text:s/><text:span text:style-name="darkgreen">id</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task1-submit-btn"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;</text:span></text:span>Check<text:s/>year<text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/button&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/p&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/form&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;div</text:span></text:span><text:s/><text:span text:style-name="darkgreen">id</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task1-result-div"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;&lt;/div&gt;</text:span></text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;h2&gt;</text:span></text:span>Task<text:s/>2<text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/h2&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;form&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;p&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;input</text:span></text:span><text:s/><text:span text:style-name="darkgreen">type</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"text"</text:span></text:span><text:s/><text:span text:style-name="darkgreen">id</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task2-input"</text:span></text:span><text:s/><text:span text:style-name="darkgreen">name</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task2"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;&lt;/input&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;button</text:span></text:span><text:s/><text:span text:style-name="darkgreen">type</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"submit"</text:span></text:span><text:s/><text:span text:style-name="darkgreen">id</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task2-submit-btn"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;</text:span></text:span>Check<text:s/>number<text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/button&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/p&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/form&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;div</text:span></text:span><text:s/><text:span text:style-name="darkgreen">id</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task2-result-div"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;&lt;/div&gt;</text:span></text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;h2&gt;</text:span></text:span>Task<text:s/>3<text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/h2&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;form&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;p&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;input</text:span></text:span><text:s/><text:span text:style-name="darkgreen">type</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"text"</text:span></text:span><text:s/><text:span text:style-name="darkgreen">id</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task3-input"</text:span></text:span><text:s/><text:span text:style-name="darkgreen">name</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task3"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;&lt;/input&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;button</text:span></text:span><text:s/><text:span text:style-name="darkgreen">type</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"submit"</text:span></text:span><text:s/><text:span text:style-name="darkgreen">id</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task3-submit-btn"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;</text:span></text:span>Convert<text:s/>to<text:s/>Minutes<text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/button&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/p&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/form&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;div</text:span></text:span><text:s/><text:span text:style-name="darkgreen">id</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task3-result-div"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;&lt;/div&gt;</text:span></text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;h2&gt;</text:span></text:span>Task<text:s/>5<text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/h2&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;div</text:span></text:span><text:s/><text:span text:style-name="darkgreen">id</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task5-result-div"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;&lt;/div&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;h2&gt;</text:span></text:span>Task<text:s/>6<text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/h2&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;div</text:span></text:span><text:s/><text:span text:style-name="darkgreen">id</text:span><text:span text:style-name="darkred">=</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task6-result-div"</text:span></text:span><text:span text:style-name="strong"><text:span text:style-name="blue">&gt;&lt;/div&gt;</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/body&gt;</text:span></text:span><text:line-break/><text:span text:style-name="strong"><text:span text:style-name="blue">&lt;/html&gt;</text:span></text:span><text:line-break/></text:p>
  </office:text>
 </office:body>
</office:document>