<?xml version="1.0" encoding="UTF-8"?>

<office:document
 xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
 office:version="1.2"
 office:mimetype="application/vnd.oasis.opendocument.text">

 <office:meta>
  <dc:title>source file</dc:title>
  <dc:description>GNU source-highlight 3.1.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite</dc:description>
  <meta:generator>source-highlight/3.1.4$GNU source-highlight</meta:generator>
 </office:meta>

 <office:font-face-decls>
  <style:font-face style:name="monospace" svg:font-family="&apos;DejaVu Sans Mono&apos;" style:font-adornments="Book" style:font-family-generic="modern" style:font-pitch="fixed"/>
 </office:font-face-decls>

 <office:styles>
  <style:default-style style:family="paragraph">
   <style:text-properties style:font-name="monospace" fo:font-size="10pt"/>
  </style:default-style>
 </office:styles>

 <office:automatic-styles>
  <style:page-layout style:name="Page">
   <style:page-layout-properties fo:page-width="210.01mm" fo:page-height="297mm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="15mm" fo:margin-bottom="15mm" fo:margin-left="20mm" fo:margin-right="20mm">
   </style:page-layout-properties>
  </style:page-layout>

  <style:style style:name="strong" style:family="text">
   <style:text-properties fo:font-weight="bold"/>
  </style:style>

  <style:style style:name="emphasis" style:family="text">
   <style:text-properties fo:font-style="italic"/>
  </style:style>

  <style:style style:name="underline" style:family="text">
   <style:text-properties style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-mode="continuous" style:text-overline-mode="continuous" style:text-line-through-mode="continuous"/>
  </style:style>

  <style:style style:name="green" style:family="text"><style:text-properties fo:color="#33cc00"/></style:style>
  <style:style style:name="red" style:family="text"><style:text-properties fo:color="#ff0000"/></style:style>
  <style:style style:name="darkred" style:family="text"><style:text-properties fo:color="#990000"/></style:style>
  <style:style style:name="blue" style:family="text"><style:text-properties fo:color="#0000ff"/></style:style>
  <style:style style:name="brown" style:family="text"><style:text-properties fo:color="#9a1900"/></style:style>
  <style:style style:name="pink" style:family="text"><style:text-properties fo:color="#cc33cc"/></style:style>
  <style:style style:name="yellow" style:family="text"><style:text-properties fo:color="#ffcc00"/></style:style>
  <style:style style:name="cyan" style:family="text"><style:text-properties fo:color="#66ffff"/></style:style>
  <style:style style:name="purple" style:family="text"><style:text-properties fo:color="#993399"/></style:style>
  <style:style style:name="orange" style:family="text"><style:text-properties fo:color="#ff6600"/></style:style>
  <style:style style:name="brightorange" style:family="text"><style:text-properties fo:color="#ff9900"/></style:style>
  <style:style style:name="brightgreen" style:family="text"><style:text-properties fo:color="#33ff33"/></style:style>
  <style:style style:name="darkgreen" style:family="text"><style:text-properties fo:color="#009900"/></style:style>
  <style:style style:name="black" style:family="text"><style:text-properties fo:color="#000000"/></style:style>
  <style:style style:name="teal" style:family="text"><style:text-properties fo:color="#008080"/></style:style>
  <style:style style:name="gray" style:family="text"><style:text-properties fo:color="#808080"/></style:style>
  <style:style style:name="darkblue" style:family="text"><style:text-properties fo:color="#000080"/></style:style>
  <style:style style:name="white" style:family="text"><style:text-properties fo:color="#000000"/></style:style>
 </office:automatic-styles>

 <office:master-styles>
  <style:master-page style:name="Standard" style:page-layout-name="Page"/>
 </office:master-styles>

 <office:body>
  <office:text>
   <text:p><text:span text:style-name="emphasis"><text:span text:style-name="brown">//<text:s/>Shows<text:s/>result<text:s/>in<text:s/>a<text:s/>specific<text:s/>div<text:s/>as<text:s/>requested</text:span></text:span><text:line-break/><text:span text:style-name="strong"><text:span text:style-name="blue">const</text:span></text:span><text:s/>showResult<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">function</text:span></text:span><text:span text:style-name="darkred">(</text:span>text<text:span text:style-name="darkred">,</text:span><text:s/>targetElement<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>let<text:s/>resultDiv<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>document<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">getElementById</text:span></text:span><text:span text:style-name="darkred">(</text:span>targetElement<text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>resultDiv<text:span text:style-name="darkred">.</text:span>innerHTML<text:s/><text:span text:style-name="darkred">+=</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"&lt;p&gt;"</text:span></text:span><text:s/><text:span text:style-name="darkred">+</text:span><text:s/>text<text:s/><text:span text:style-name="darkred">+</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"&lt;/p&gt;"</text:span></text:span><text:span text:style-name="darkred">;</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">/**</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>JavaScript<text:s/>2021<text:s/>autumn<text:s/>course<text:s/>@<text:s/>TurkuAMK,<text:s/>exercise<text:s/>2,<text:s/>task<text:s/>1</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>Author:<text:s/>Markus<text:s/>Ij채s</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*/</text:span></text:span><text:line-break/><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">//<text:s/>Checks<text:s/>if<text:s/>year<text:s/>is<text:s/>a<text:s/>leap<text:s/>year</text:span></text:span><text:line-break/><text:span text:style-name="strong"><text:span text:style-name="blue">const</text:span></text:span><text:s/>isLeapYear<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">function</text:span></text:span><text:span text:style-name="darkred">(</text:span>year<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">if</text:span></text:span><text:s/><text:span text:style-name="darkred">(</text:span>year<text:s/><text:span text:style-name="darkred">%</text:span><text:s/><text:span text:style-name="purple">4</text:span><text:s/><text:span text:style-name="darkred">===</text:span><text:s/><text:span text:style-name="purple">0</text:span><text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">if</text:span></text:span><text:s/><text:span text:style-name="darkred">(</text:span>year<text:s/><text:span text:style-name="darkred">%</text:span><text:s/><text:span text:style-name="purple">100</text:span><text:s/><text:span text:style-name="darkred">===</text:span><text:s/><text:span text:style-name="purple">0</text:span><text:s/><text:span text:style-name="darkred">&amp;&amp;</text:span><text:s/>year<text:s/><text:span text:style-name="darkred">%</text:span><text:s/><text:span text:style-name="purple">400</text:span><text:s/><text:span text:style-name="darkred">===</text:span><text:s/><text:span text:style-name="purple">0</text:span><text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">true</text:span></text:span><text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">if</text:span></text:span><text:s/><text:span text:style-name="darkred">(</text:span>year<text:s/><text:span text:style-name="darkred">%</text:span><text:s/><text:span text:style-name="purple">100</text:span><text:s/><text:span text:style-name="darkred">!==</text:span><text:s/><text:span text:style-name="purple">0</text:span><text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">true</text:span></text:span><text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">false</text:span></text:span><text:span text:style-name="darkred">;</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:span text:style-name="strong"><text:span text:style-name="blue">const</text:span></text:span><text:s/>attachLeapYearFormSubmitHandler<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">function</text:span></text:span><text:span text:style-name="darkred">()</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="emphasis"><text:span text:style-name="brown">//<text:s/>Gets<text:s/>the<text:s/>submit<text:s/>button</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">const</text:span></text:span><text:s/>task1SubmitBtn<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>document<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">getElementById</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task1-submit-btn"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="emphasis"><text:span text:style-name="brown">//<text:s/>Attaches<text:s/>listener<text:s/>to<text:s/>submit<text:s/>button<text:s/>click<text:s/>event</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>task1SubmitBtn<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">addEventListener</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"click"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">function</text:span></text:span><text:span text:style-name="darkred">(</text:span>event<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>event<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">preventDefault</text:span></text:span><text:span text:style-name="darkred">();</text:span><text:s/><text:span text:style-name="emphasis"><text:span text:style-name="brown">//Prevent<text:s/>actually<text:s/>submitting<text:s/>the<text:s/>form</text:span></text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>year<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>document<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">getElementById</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task1-input"</text:span></text:span><text:span text:style-name="darkred">).</text:span>value<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">if</text:span></text:span><text:s/><text:span text:style-name="darkred">(</text:span><text:span text:style-name="strong"><text:span text:style-name="black">isLeapYear</text:span></text:span><text:span text:style-name="darkred">(</text:span>year<text:span text:style-name="darkred">))</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showResult</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"Year<text:s/>"</text:span></text:span><text:s/><text:span text:style-name="darkred">+</text:span><text:s/>year<text:s/><text:span text:style-name="darkred">+</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"<text:s/>is<text:s/>a<text:s/>leap<text:s/>year"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"task1-result-div"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">else</text:span></text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showResult</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"Year<text:s/>"</text:span></text:span><text:s/><text:span text:style-name="darkred">+</text:span><text:s/>year<text:s/><text:span text:style-name="darkred">+</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"<text:s/>is<text:s/>not<text:s/>a<text:s/>leap<text:s/>year"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"task1-result-div"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/>window<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">addEventListener</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"load"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/>attachLeapYearFormSubmitHandler<text:span text:style-name="darkred">);</text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">/**</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>JavaScript<text:s/>2021<text:s/>autumn<text:s/>course<text:s/>@<text:s/>TurkuAMK,<text:s/>exercise<text:s/>2,<text:s/>task<text:s/>2</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>Author:<text:s/>Markus<text:s/>Ij채s</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*/</text:span></text:span><text:line-break/><text:line-break/><text:span text:style-name="strong"><text:span text:style-name="blue">const</text:span></text:span><text:s/>numArr<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="darkred">[</text:span><text:span text:style-name="purple">6</text:span><text:span text:style-name="darkred">,</text:span><text:span text:style-name="purple">4</text:span><text:span text:style-name="darkred">,</text:span><text:span text:style-name="purple">2</text:span><text:span text:style-name="darkred">,</text:span><text:span text:style-name="purple">5</text:span><text:span text:style-name="darkred">,</text:span><text:span text:style-name="purple">9</text:span><text:span text:style-name="darkred">,</text:span><text:span text:style-name="purple">7</text:span><text:span text:style-name="darkred">,</text:span><text:span text:style-name="purple">5</text:span><text:span text:style-name="darkred">,</text:span><text:span text:style-name="purple">7</text:span><text:span text:style-name="darkred">,</text:span><text:span text:style-name="purple">2</text:span><text:span text:style-name="darkred">];</text:span><text:line-break/><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">//<text:s/>Naive<text:s/>check<text:s/>for<text:s/>number<text:s/>in<text:s/>array</text:span></text:span><text:line-break/><text:span text:style-name="strong"><text:span text:style-name="blue">function</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">inArray</text:span></text:span><text:span text:style-name="darkred">(</text:span>numbers<text:span text:style-name="darkred">,</text:span><text:s/>aNumber<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">for</text:span></text:span><text:s/><text:span text:style-name="darkred">(</text:span>i<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="purple">0</text:span><text:span text:style-name="darkred">;</text:span><text:s/>i<text:s/><text:span text:style-name="darkred">&lt;</text:span><text:s/>numbers<text:span text:style-name="darkred">.</text:span>length<text:span text:style-name="darkred">;</text:span><text:s/>i<text:span text:style-name="darkred">++)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">if</text:span></text:span><text:s/><text:span text:style-name="darkred">(</text:span>i<text:s/><text:span text:style-name="darkred">===</text:span><text:s/>aNumber<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">true</text:span></text:span><text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">false</text:span></text:span><text:span text:style-name="darkred">;</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/>window<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">addEventListener</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"load"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="darkred">()</text:span><text:s/><text:span text:style-name="darkred">=&gt;</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="emphasis"><text:span text:style-name="brown">//<text:s/>Gets<text:s/>the<text:s/>submit<text:s/>button</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">const</text:span></text:span><text:s/>task2SubmitBtn<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>document<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">getElementById</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task2-submit-btn"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="emphasis"><text:span text:style-name="brown">//<text:s/>Attaches<text:s/>listener<text:s/>to<text:s/>submit<text:s/>button<text:s/>click<text:s/>event</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>task2SubmitBtn<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">addEventListener</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"click"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">function</text:span></text:span><text:span text:style-name="darkred">(</text:span>event<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>event<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">preventDefault</text:span></text:span><text:span text:style-name="darkred">();</text:span><text:s/><text:span text:style-name="emphasis"><text:span text:style-name="brown">//Prevent<text:s/>actually<text:s/>submitting<text:s/>the<text:s/>form</text:span></text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>inputVal<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">parseInt</text:span></text:span><text:span text:style-name="darkred">(</text:span>document<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">getElementById</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task2-input"</text:span></text:span><text:span text:style-name="darkred">).</text:span>value<text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">if</text:span></text:span><text:s/><text:span text:style-name="darkred">(</text:span><text:span text:style-name="strong"><text:span text:style-name="black">inArray</text:span></text:span><text:span text:style-name="darkred">(</text:span>numArr<text:span text:style-name="darkred">,</text:span><text:s/>inputVal<text:span text:style-name="darkred">))</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showResult</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"Array<text:s/>contains<text:s/>the<text:s/>number<text:s/>"</text:span></text:span><text:s/><text:span text:style-name="darkred">+</text:span><text:s/>inputVal<text:span text:style-name="darkred">,</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"task2-result-div"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">else</text:span></text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showResult</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"Array<text:s/>doesn't<text:s/>contain<text:s/>the<text:s/>number<text:s/>"</text:span></text:span><text:s/><text:span text:style-name="darkred">+</text:span><text:s/>inputVal<text:span text:style-name="darkred">,</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"task2-result-div"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">/**</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>JavaScript<text:s/>2021<text:s/>autumn<text:s/>course<text:s/>@<text:s/>TurkuAMK,<text:s/>exercise<text:s/>2,<text:s/>task<text:s/>3</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>Author:<text:s/>Markus<text:s/>Ij채s</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*/</text:span></text:span><text:line-break/><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">//Convert<text:s/>hours<text:s/>to<text:s/>hours<text:s/>and<text:s/>minutes<text:s/>(hh:mm)</text:span></text:span><text:line-break/><text:span text:style-name="strong"><text:span text:style-name="blue">const</text:span></text:span><text:s/>convertToMinutesFormat<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="darkred">(</text:span>hoursInHundredths<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="darkred">=&gt;</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>let<text:s/>parsedHours<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">parseFloat</text:span></text:span><text:span text:style-name="darkred">(</text:span>hoursInHundredths<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">toString</text:span></text:span><text:span text:style-name="darkred">().</text:span><text:span text:style-name="strong"><text:span text:style-name="black">replace</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">','</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">'.'</text:span></text:span><text:span text:style-name="darkred">));</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>let<text:s/>wholeHours<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>Math<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">floor</text:span></text:span><text:span text:style-name="darkred">(</text:span>parsedHours<text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>let<text:s/>minutes<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>Math<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">round</text:span></text:span><text:span text:style-name="darkred">(</text:span>parsedHours<text:s/><text:span text:style-name="darkred">%</text:span><text:s/>wholeHours<text:s/><text:span text:style-name="darkred">*</text:span><text:s/><text:span text:style-name="purple">60.0</text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/>wholeHours<text:s/><text:span text:style-name="darkred">+</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">":"</text:span></text:span><text:s/><text:span text:style-name="darkred">+</text:span><text:s/>minutes<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">toString</text:span></text:span><text:span text:style-name="darkred">().</text:span><text:span text:style-name="strong"><text:span text:style-name="black">padStart</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="purple">2</text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"0"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/>window<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">addEventListener</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"load"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="darkred">()</text:span><text:s/><text:span text:style-name="darkred">=&gt;</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="emphasis"><text:span text:style-name="brown">//<text:s/>Gets<text:s/>the<text:s/>submit<text:s/>button</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">const</text:span></text:span><text:s/>task3SubmitBtn<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>document<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">getElementById</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task3-submit-btn"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="emphasis"><text:span text:style-name="brown">//<text:s/>Attaches<text:s/>listener<text:s/>to<text:s/>submit<text:s/>button<text:s/>click<text:s/>event</text:span></text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>task3SubmitBtn<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">addEventListener</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"click"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">function</text:span></text:span><text:span text:style-name="darkred">(</text:span>event<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>event<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">preventDefault</text:span></text:span><text:span text:style-name="darkred">();</text:span><text:s/><text:span text:style-name="emphasis"><text:span text:style-name="brown">//Prevent<text:s/>actually<text:s/>submitting<text:s/>the<text:s/>form</text:span></text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>inputVal<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>document<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">getElementById</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"task3-input"</text:span></text:span><text:span text:style-name="darkred">).</text:span>value<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>let<text:s/>hmResult<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">convertToMinutesFormat</text:span></text:span><text:span text:style-name="darkred">(</text:span>inputVal<text:span text:style-name="darkred">);</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showResult</text:span></text:span><text:span text:style-name="darkred">(</text:span>`$<text:span text:style-name="red">{</text:span>inputVal<text:span text:style-name="red">}</text:span><text:s/>hours<text:s/>is<text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">in</text:span></text:span><text:s/>hours<text:s/>and<text:s/>minutes<text:s/>equal<text:s/>to<text:s/>$<text:span text:style-name="red">{</text:span>hmResult<text:span text:style-name="red">}</text:span>`<text:span text:style-name="darkred">,</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"task3-result-div"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">/**</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>JavaScript<text:s/>2021<text:s/>autumn<text:s/>course<text:s/>@<text:s/>TurkuAMK,<text:s/>exercise<text:s/>2,<text:s/>task<text:s/>5</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>Author:<text:s/>Markus<text:s/>Ij채s</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*/</text:span></text:span><text:line-break/><text:line-break/><text:span text:style-name="strong"><text:span text:style-name="blue">class</text:span></text:span><text:s/>Book<text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>isbn<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>name<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>authors<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>publicationDate<text:span text:style-name="darkred">;</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">constructor</text:span></text:span><text:span text:style-name="darkred">(</text:span>isbn<text:span text:style-name="darkred">,</text:span><text:s/>name<text:span text:style-name="darkred">,</text:span><text:s/>authors<text:span text:style-name="darkred">,</text:span><text:s/>publicationDate<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>isbn<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>isbn<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>name<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>name<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>authors<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>authors<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>publicationDate<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>publicationDate<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">compare</text:span></text:span><text:span text:style-name="darkred">(</text:span>target<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>isbn<text:s/><text:span text:style-name="darkred">===</text:span><text:s/>target<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">getIsbn</text:span></text:span><text:span text:style-name="darkred">();</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">toString</text:span></text:span><text:span text:style-name="darkred">()</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/>`<text:span text:style-name="darkred">(</text:span>$<text:span text:style-name="red">{</text:span><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>isbn<text:span text:style-name="red">}</text:span><text:span text:style-name="darkred">)</text:span><text:s/>$<text:span text:style-name="red">{</text:span><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>name<text:span text:style-name="red">}</text:span><text:s/>by<text:s/>$<text:span text:style-name="red">{</text:span><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>authors<text:span text:style-name="red">}</text:span><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="darkred">[</text:span>published<text:span text:style-name="darkred">:</text:span><text:s/>$<text:span text:style-name="red">{</text:span><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>publicationDate<text:span text:style-name="red">}</text:span><text:span text:style-name="darkred">]</text:span>`<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">getAuthors</text:span></text:span><text:span text:style-name="darkred">()</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>authors<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">setAuthors</text:span></text:span><text:span text:style-name="darkred">(</text:span>authors<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">if</text:span></text:span><text:s/><text:span text:style-name="darkred">(</text:span>authors<text:s/><text:span text:style-name="darkred">!==</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">""</text:span></text:span><text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>authors<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>authors<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">getIsbn</text:span></text:span><text:span text:style-name="darkred">()</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>isbn<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">setIsbn</text:span></text:span><text:span text:style-name="darkred">(</text:span>isbn<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>isbn<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>isbn<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/>window<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">addEventListener</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"load"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="darkred">()</text:span><text:s/><text:span text:style-name="darkred">=&gt;</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">const</text:span></text:span><text:s/>aPointInTime<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>Date<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">now</text:span></text:span><text:span text:style-name="darkred">();</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>let<text:s/>book1<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">new</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">Book</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="purple">321</text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"book-1"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"mti"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/>aPointInTime<text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>let<text:s/>book2<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">new</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">Book</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="purple">123</text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"book-2"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"mti"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/>aPointInTime<text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>let<text:s/>book3<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">new</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">Book</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="purple">123</text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"book-2"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"mti"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/>aPointInTime<text:span text:style-name="darkred">);</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showResult</text:span></text:span><text:span text:style-name="darkred">(</text:span>book1<text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"task5-result-div"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showResult</text:span></text:span><text:span text:style-name="darkred">(</text:span>book2<text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"task5-result-div"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showResult</text:span></text:span><text:span text:style-name="darkred">(</text:span>book3<text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"task5-result-div"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showResult</text:span></text:span><text:span text:style-name="darkred">(</text:span>`Comparing<text:s/>books<text:s/><text:span text:style-name="purple">1</text:span><text:s/>and<text:s/><text:span text:style-name="purple">2</text:span><text:s/>by<text:s/>isbn<text:span text:style-name="darkred">:</text:span><text:s/>$<text:span text:style-name="red">{</text:span>book1<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">compare</text:span></text:span><text:span text:style-name="darkred">(</text:span>book2<text:span text:style-name="darkred">)</text:span><text:span text:style-name="red">}</text:span>`<text:span text:style-name="darkred">,</text:span><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"task5-result-div"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showResult</text:span></text:span><text:span text:style-name="darkred">(</text:span>`Comparing<text:s/>books<text:s/><text:span text:style-name="purple">2</text:span><text:s/>and<text:s/><text:span text:style-name="purple">3</text:span><text:s/>by<text:s/>isbn<text:span text:style-name="darkred">:</text:span><text:s/>$<text:span text:style-name="red">{</text:span>book2<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">compare</text:span></text:span><text:span text:style-name="darkred">(</text:span>book3<text:span text:style-name="darkred">)</text:span><text:span text:style-name="red">}</text:span>`<text:span text:style-name="darkred">,</text:span><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"task5-result-div"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showResult</text:span></text:span><text:span text:style-name="darkred">(</text:span>`Comparing<text:s/>books<text:s/><text:span text:style-name="purple">2</text:span><text:s/>and<text:s/><text:span text:style-name="purple">3</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">with</text:span></text:span><text:s/>built<text:span text:style-name="darkred">-</text:span><text:span text:style-name="strong"><text:span text:style-name="blue">in</text:span></text:span><text:s/>loose<text:s/>comparison<text:span text:style-name="darkred">:</text:span><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>$<text:span text:style-name="red">{</text:span>book2<text:s/><text:span text:style-name="darkred">==</text:span><text:s/>book3<text:span text:style-name="red">}</text:span>`<text:span text:style-name="darkred">,</text:span><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"task5-result-div"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showResult</text:span></text:span><text:span text:style-name="darkred">(</text:span>`Comparing<text:s/>books<text:s/><text:span text:style-name="purple">2</text:span><text:s/>and<text:s/><text:span text:style-name="purple">3</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">with</text:span></text:span><text:s/>built<text:span text:style-name="darkred">-</text:span><text:span text:style-name="strong"><text:span text:style-name="blue">in</text:span></text:span><text:s/>strict<text:s/>comparison<text:span text:style-name="darkred">:</text:span><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>$<text:span text:style-name="red">{</text:span>book2<text:s/><text:span text:style-name="darkred">===</text:span><text:s/>book3<text:span text:style-name="red">}</text:span>`<text:span text:style-name="darkred">,</text:span><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"task5-result-div"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showResult</text:span></text:span><text:span text:style-name="darkred">(</text:span>`Comparing<text:s/>books<text:s/><text:span text:style-name="purple">2</text:span><text:s/>and<text:s/><text:span text:style-name="purple">3</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">with</text:span></text:span><text:s/>built<text:span text:style-name="darkred">-</text:span><text:span text:style-name="strong"><text:span text:style-name="blue">in</text:span></text:span><text:s/><text:span text:style-name="darkred">.</text:span>is<text:s/>comparison<text:span text:style-name="darkred">:</text:span><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>$<text:span text:style-name="red">{</text:span>Object<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">is</text:span></text:span><text:span text:style-name="darkred">(</text:span>book2<text:span text:style-name="darkred">,</text:span><text:s/>book3<text:span text:style-name="darkred">)</text:span><text:span text:style-name="red">}</text:span>`<text:span text:style-name="darkred">,</text:span><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"task5-result-div"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">/**</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>JavaScript<text:s/>2021<text:s/>autumn<text:s/>course<text:s/>@<text:s/>TurkuAMK,<text:s/>exercise<text:s/>2,<text:s/>task<text:s/>6</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>Author:<text:s/>Markus<text:s/>Ij채s</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*/</text:span></text:span><text:line-break/><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">/**</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>Precision<text:s/>rounding<text:s/>helper</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>This<text:s/>is<text:s/>quite<text:s/>a<text:s/>solution.<text:s/>Basically<text:s/>it<text:s/>uses<text:s/>the<text:s/>engineering<text:s/>notation</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>to<text:s/>move<text:s/>the<text:s/>decimal<text:s/>separator<text:s/>right<text:s/>(remember<text:s/>e2<text:s/>means<text:s/>"*10^2").</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>The<text:s/>integer<text:s/>is<text:s/>then<text:s/>rounded<text:s/>to<text:s/>get<text:s/>rid<text:s/>of<text:s/>unnecessary<text:s/>precision<text:s/>and</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>the<text:s/>result<text:s/>is<text:s/>converted<text:s/>back<text:s/>to<text:s/>float<text:s/>by<text:s/>moving<text:s/>the<text:s/>decimal<text:s/>separator</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>back<text:s/>left.</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>We<text:s/>just<text:s/>can't<text:s/>use<text:s/>the<text:s/>built-in<text:s/>toFixed<text:s/>here<text:s/>since<text:s/>for<text:s/>example<text:s/>float</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>1.345<text:s/>gets<text:s/>rounded<text:s/>to<text:s/>1.34<text:s/>in<text:s/>certain<text:s/>browsers<text:s/>(e.g.<text:s/>older<text:s/>Chromium).</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>Uncomment<text:s/>the<text:s/>last<text:s/>line<text:s/>and<text:s/>see<text:s/>for<text:s/>yourself.</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>The<text:s/>basic<text:s/>idea<text:s/>for<text:s/>this<text:s/>kind<text:s/>of<text:s/>precision<text:s/>limiting<text:s/>is,<text:s/>if<text:s/>we<text:s/>want<text:s/>to</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>have<text:s/>2<text:s/>decimals<text:s/>precision,<text:s/>is<text:s/>to<text:s/>multiply<text:s/>the<text:s/>input<text:s/>by<text:s/>100,<text:s/>round<text:s/>it<text:s/>to<text:s/></text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>get<text:s/>rid<text:s/>of<text:s/>unnecessary<text:s/>decimals,<text:s/>and<text:s/>then<text:s/>divide<text:s/>that<text:s/>result<text:s/>with<text:s/>100.</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*/</text:span></text:span><text:line-break/><text:span text:style-name="strong"><text:span text:style-name="blue">const</text:span></text:span><text:s/>toDecPrecision<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="darkred">(</text:span>value<text:span text:style-name="darkred">,</text:span><text:s/>decPrecision<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="darkred">=&gt;</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>let<text:s/>decimalsRemoved<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>Math<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">round</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="strong"><text:span text:style-name="black">parseFloat</text:span></text:span><text:span text:style-name="darkred">(</text:span>value<text:s/><text:span text:style-name="darkred">+</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">'e'</text:span></text:span><text:s/><text:span text:style-name="darkred">+</text:span><text:s/>decPrecision<text:span text:style-name="darkred">));</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">Number</text:span></text:span><text:span text:style-name="darkred">(</text:span>decimalsRemoved<text:s/><text:span text:style-name="darkred">+</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">'e-'</text:span></text:span><text:s/><text:span text:style-name="darkred">+</text:span><text:s/>decPrecision<text:span text:style-name="darkred">);</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">/**</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>A<text:s/>single<text:s/>measurement<text:s/>with<text:s/>unrestricted<text:s/>id<text:s/>and<text:s/>unit.<text:s/>Weight<text:s/>must<text:s/>be<text:s/>zero<text:s/>or</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>positive<text:s/>since<text:s/>we<text:s/>haven't<text:s/>invented<text:s/>anti-gravity<text:s/>yet.</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*/</text:span></text:span><text:line-break/><text:span text:style-name="strong"><text:span text:style-name="blue">class</text:span></text:span><text:s/>Measurement<text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>batchid<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>unit<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>weight<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="purple">0.0</text:span><text:span text:style-name="darkred">;</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">constructor</text:span></text:span><text:span text:style-name="darkred">(</text:span>batchid<text:span text:style-name="darkred">,</text:span><text:s/>unit<text:span text:style-name="darkred">,</text:span><text:s/>weight<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>batchid<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>batchid<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>unit<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>unit<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">if</text:span></text:span><text:s/><text:span text:style-name="darkred">(</text:span>weight<text:s/><text:span text:style-name="darkred">&gt;=</text:span><text:s/><text:span text:style-name="purple">0</text:span><text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>weight<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>weight<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">getBatchID</text:span></text:span><text:span text:style-name="darkred">()</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>batchid<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">getUnit</text:span></text:span><text:span text:style-name="darkred">()</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>unit<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">getWeight</text:span></text:span><text:span text:style-name="darkred">()</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>weight<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">toString</text:span></text:span><text:span text:style-name="darkred">()</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/>`Batch<text:s/>ID<text:span text:style-name="darkred">:</text:span><text:s/>$<text:span text:style-name="red">{</text:span><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>batchid<text:span text:style-name="red">}</text:span><text:span text:style-name="darkred">,</text:span><text:s/>Unit<text:span text:style-name="darkred">:</text:span><text:s/>$<text:span text:style-name="red">{</text:span><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>unit<text:span text:style-name="red">}</text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>Weight<text:span text:style-name="darkred">:</text:span><text:s/>$<text:span text:style-name="red">{</text:span><text:span text:style-name="strong"><text:span text:style-name="blue">this</text:span></text:span><text:span text:style-name="darkred">.</text:span>weight<text:span text:style-name="red">}</text:span>`<text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">/**</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>Basic<text:s/>abstract<text:s/>converter<text:s/>class</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*/</text:span></text:span><text:line-break/><text:span text:style-name="strong"><text:span text:style-name="blue">class</text:span></text:span><text:s/>BasicConverter<text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">convert</text:span></text:span><text:span text:style-name="darkred">(</text:span>value<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">throw</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">new</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">Error</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">'convert<text:s/>method<text:s/>not<text:s/>implemented!'</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">/**</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>Ounces<text:s/>to<text:s/>Grams<text:s/>converter</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*/</text:span></text:span><text:line-break/><text:span text:style-name="strong"><text:span text:style-name="blue">class</text:span></text:span><text:s/>OuncesToGramsConverter<text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">extends</text:span></text:span><text:s/>BasicConverter<text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">convert</text:span></text:span><text:span text:style-name="darkred">(</text:span>value<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/>value<text:s/><text:span text:style-name="darkred">/</text:span><text:s/><text:span text:style-name="purple">0.035274</text:span><text:span text:style-name="darkred">;</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">/**</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>Measurements<text:s/>array<text:s/>walker<text:s/>for<text:s/>converting<text:s/>measurements<text:s/>from<text:s/>ounces<text:s/>to<text:s/>grams</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*/</text:span></text:span><text:line-break/><text:span text:style-name="strong"><text:span text:style-name="blue">const</text:span></text:span><text:s/>convertOuncesToGrams<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="darkred">(</text:span>measurements<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="darkred">=&gt;</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>let<text:s/>results<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="darkred">[];</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>let<text:s/>converter<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">new</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">OuncesToGramsConverter</text:span></text:span><text:span text:style-name="darkred">();</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">for</text:span></text:span><text:s/><text:span text:style-name="darkred">(</text:span>i<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="purple">0</text:span><text:span text:style-name="darkred">;</text:span><text:s/>i<text:s/><text:span text:style-name="darkred">&lt;</text:span><text:s/>measurements<text:span text:style-name="darkred">.</text:span>length<text:span text:style-name="darkred">;</text:span><text:s/>i<text:span text:style-name="darkred">++)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>let<text:s/>measurement<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>measurements<text:span text:style-name="darkred">[</text:span>i<text:span text:style-name="darkred">];</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>let<text:s/>weight<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>measurement<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">getWeight</text:span></text:span><text:span text:style-name="darkred">();</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">if</text:span></text:span><text:s/><text:span text:style-name="darkred">(</text:span>measurement<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">getUnit</text:span></text:span><text:span text:style-name="darkred">()</text:span><text:s/><text:span text:style-name="darkred">==</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"ounce"</text:span></text:span><text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>weight<text:s/><text:span text:style-name="darkred">=</text:span><text:s/>converter<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">convert</text:span></text:span><text:span text:style-name="darkred">(</text:span>measurement<text:span text:style-name="darkred">.</text:span>weight<text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>results<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">push</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">new</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">Measurement</text:span></text:span><text:span text:style-name="darkred">(</text:span>measurement<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">getBatchID</text:span></text:span><text:span text:style-name="darkred">(),</text:span><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"gram"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">toDecPrecision</text:span></text:span><text:span text:style-name="darkred">(</text:span>weight<text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="purple">2</text:span><text:span text:style-name="darkred">))</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="darkred">);</text:span><text:s/><text:s/><text:s/><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">return</text:span></text:span><text:s/>results<text:span text:style-name="darkred">;</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">/**</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*<text:s/>Helper<text:s/>for<text:s/>showing<text:s/>a<text:s/>measurements<text:s/>array<text:s/>on<text:s/>web<text:s/>page</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown"><text:s/>*/</text:span></text:span><text:line-break/><text:span text:style-name="strong"><text:span text:style-name="blue">const</text:span></text:span><text:s/>showMeasurements<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="darkred">(</text:span>measurements<text:span text:style-name="darkred">)</text:span><text:s/><text:span text:style-name="darkred">=&gt;</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showResult</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"Printing<text:s/>measurements<text:s/>array:"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"task6-result-div"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="blue">for</text:span></text:span><text:s/><text:span text:style-name="darkred">(</text:span>i<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="purple">0</text:span><text:span text:style-name="darkred">;</text:span><text:s/>i<text:s/><text:span text:style-name="darkred">&lt;</text:span><text:s/>measurements<text:span text:style-name="darkred">.</text:span>length<text:span text:style-name="darkred">;</text:span><text:s/>i<text:span text:style-name="darkred">++)</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showResult</text:span></text:span><text:span text:style-name="darkred">(</text:span>measurements<text:span text:style-name="darkred">[</text:span>i<text:span text:style-name="darkred">],</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"task6-result-div"</text:span></text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="red">}</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:line-break/><text:line-break/>window<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">addEventListener</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="monospaced"><text:span text:style-name="red">"load"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="darkred">()</text:span><text:s/><text:span text:style-name="darkred">=&gt;</text:span><text:s/><text:span text:style-name="red">{</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>let<text:s/>measurements<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="darkred">[];</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>let<text:s/>allInGrams<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="darkred">[];</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/>measurements<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">push</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="strong"><text:span text:style-name="blue">new</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">Measurement</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="purple">434</text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"ounce"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="purple">12.21</text:span><text:span text:style-name="darkred">));</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>measurements<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">push</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="strong"><text:span text:style-name="blue">new</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">Measurement</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="purple">414</text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"gram"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="purple">1.345</text:span><text:span text:style-name="darkred">));</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/>measurements<text:span text:style-name="darkred">.</text:span><text:span text:style-name="strong"><text:span text:style-name="black">push</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="strong"><text:span text:style-name="blue">new</text:span></text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">Measurement</text:span></text:span><text:span text:style-name="darkred">(</text:span><text:span text:style-name="purple">522</text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="monospaced"><text:span text:style-name="red">"ounce"</text:span></text:span><text:span text:style-name="darkred">,</text:span><text:s/><text:span text:style-name="purple">18.88</text:span><text:span text:style-name="darkred">));</text:span><text:line-break/><text:line-break/><text:s/><text:s/><text:s/><text:s/>allInGrams<text:s/><text:span text:style-name="darkred">=</text:span><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">convertOuncesToGrams</text:span></text:span><text:span text:style-name="darkred">(</text:span>measurements<text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showMeasurements</text:span></text:span><text:span text:style-name="darkred">(</text:span>measurements<text:span text:style-name="darkred">);</text:span><text:line-break/><text:s/><text:s/><text:s/><text:s/><text:span text:style-name="strong"><text:span text:style-name="black">showMeasurements</text:span></text:span><text:span text:style-name="darkred">(</text:span>allInGrams<text:span text:style-name="darkred">);</text:span><text:line-break/><text:span text:style-name="red">}</text:span><text:span text:style-name="darkred">);</text:span><text:line-break/><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">//<text:s/>Test<text:s/>of<text:s/>toFixed</text:span></text:span><text:line-break/><text:span text:style-name="emphasis"><text:span text:style-name="brown">//<text:s/>console.log("This<text:s/>should<text:s/>round<text:s/>to<text:s/>1.35.<text:s/>Result:<text:s/>"<text:s/>+<text:s/>Number(1.345).toFixed(2));</text:span></text:span><text:line-break/></text:p>
  </office:text>
 </office:body>
</office:document>